* {
  margin: 0px;
  padding: 0px;
}
body {
  background: #ffa80d;
}
#cds-popup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  color: #fff;
  .inuyasha {
    width: 86px;
  }
}
