#cds-dom-setting-panel {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 500px;
  height: 70px;
  background: #ffa80d;
  padding: 10px;
  box-shadow: 0px 0px 10px #F5BC21;
  border-radius: 3px;
  z-index: 999;
  .content-text {
    color: #fff;
    font-size: 25px;
    text-align: left;
  }
}
