/**
 * Styles that should be injected in the origin web page
 * Every CDS element need to add 『cds-element』 as prefix avoiding pollute origin web page
 */

.cds-element {
  box-sizing: content-box;
  #select-tip-panel {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 500px;
    background: #ffa80d;
    padding: 10px;
    box-shadow: 0px 0px 10px #f5bc21;
    border-radius: 5px;
    animation-duration: 0.5s;
    z-index: 999999;
    .content-text {
      color: #fff;
      font-size: 25px;
      text-align: left;
    }
  }

  #dom-setting-panel {
    position: fixed;
    right: 20px;
    top: 20px;
    background: #ffa80d;
    padding: 10px;
    box-shadow: 0px 0px 10px #f5bc21;
    border-radius: 5px;
    animation-duration: 0.5s;
    z-index: 999999;
    .dom-setting-panel-conent {
      display: flex;
      flex-direction: column;
      align-items: center;
      .btns {
        margin-top: 20px;
      }
    }
  }

  .cds-toast {
    position: fixed;
    left: 20px;
    top: 20px;
    min-width: 200px;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    text-align: left;
    z-index: 999999;
    animation-duration: 0.5s;
    &.cds-toast-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      box-shadow: 0px 0px 10px #f5c6cb;
    }
    &.cds-toast-warning {
      color: #856404;
      background-color: #fff3cd;
      border-color: #ffeeba;
      box-shadow: 0px 0px 10px #ffeeba;
    }
  }

  .cds-in-left {
    animation-name: in-left;
  }
  .cds-in-right {
    animation-name: in-right;
  }
  .cds-out-left {
    animation-name: out-left;
  }
  .cds-out-right {
    animation-name: out-right;
  }
  @keyframes in-left {
    0% {
      transform: translate3d(-120%, 0, 0);
    }

    100% {
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes out-left {
    0% {
      transform: translate3d(0, 0, 0);
    }

    100% {
      transform: translate3d(-120%, 0, 0);
    }
  }
  @keyframes in-right {
    0% {
      transform: translate3d(120%, 0, 0);
    }

    100% {
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes out-right {
    0% {
      transform: translate3d(0, 0, 0);
    }

    100% {
      transform: translate3d(120%, 0, 0);
    }
  }
}
